{
  "manifest_version": 2,
  "name": "OTMenT v3 \u2014 People Search Navigator",
  "version": "2.8",
  "description": "Config-driven scraper with Sheets integration, captcha detection, and dynamic orchestration.",
  "browser_specific_settings": {
    "gecko": {
      "id": "justinejohn.sale@gmail.com",
      "data_collection_permissions": {
        "required": [
          "browsingActivity"
        ],
        "optional": [
          "locationInfo",
          "technicalAndInteraction"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "alarms",
    "*://*.peoplesearchnow.com/*",
    "https://www.peoplesearchnow.com/*",
    "http://www.peoplesearchnow.com/*",
    "*://*.cloudflare.com/*",
    "*://*.challenges.cloudflare.com/*",
    "*://2captcha.com/*",
    "*://api.2captcha.com/*",
    "*://sheets.googleapis.com/*",
    "*://oauth2.googleapis.com/*"
  ],
  "background": {
    "scripts": [
      "navigator.js"
    ],
    "persistent": true
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    "config.json",
    "service-account.json"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.peoplesearchnow.com/details/*",
        "https://www.peoplesearchnow.com/address*",
        "https://www.peoplesearchnow.com/find/person/*",
        "https://www.peoplesearchnow.com//name/*",
        "https://www.peoplesearchnow.com/*"
      ],
      "js": [
        "jquery-3.7.1.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; connect-src https://2captcha.com https://api.2captcha.com https://*.cloudflare.com https://*.challenges.cloudflare.com https://www.google.com/recaptcha/ https://oauth2.googleapis.com https://sheets.googleapis.com https://www.peoplesearchnow.com",
  "browser_action": {
    "default_title": "OTMenT Navigator"
  }
}