#Requires AutoHotkey v2
#SingleInstance Force
SetTitleMatchMode 2
SetWorkingDir A_ScriptDir
Persistent

; ============================================
; === Paths and Constants ===
; ============================================
vpnPath     := "C:\Users\DELL\Desktop\OTMenT-2\VPN"
authFile    := vpnPath "\auth.txt"
ovpnGuiExe  := "C:\Program Files\OpenVPN\bin\openvpn-gui.exe"
logFile     := A_ScriptDir "\vpn_rotation.log"

; === Settings ===
retryLimit   := 3
lastConfig   := ""
lastPublicIP := ""

TraySetIcon("shell32.dll", 44)
TrayTip("Automation", "VPN Rotation Started", 3)

; ============================================
; === Helper Functions ===
; ============================================

FindIndex(arr, val) {
    for idx, item in arr
        if item = val
            return idx
    return 0
}

EnsureAuthDirective(filePath, authFile) {
    txt := FileRead(filePath, "UTF-8")
    if !RegExMatch(txt, "i)auth-user-pass")
        FileAppend("`nauth-user-pass " authFile "`n", filePath, "UTF-8")
}

GetPublicIP() {
    try {
        http := ComObject("WinHttp.WinHttpRequest.5.1")
        http.Open("GET", "https://api.ipify.org", false)
        http.Send()
        return Trim(http.ResponseText)
    } catch {
        return ""
    }
}

LogEvent(msg) {
    global logFile
    FileAppend(FormatTime(A_Now, "yyyy-MM-dd HH:mm:ss") " - " msg "`n", logFile, "UTF-8")
}

CheckVPNConnection(configName) {
    global ovpnGuiExe
    cmd := '"' ovpnGuiExe '" --command status "' configName '"'
    RunWait(cmd, , "Hide")
    title := ""
    if WinExist("ahk_exe openvpn-gui.exe")
        title := WinGetTitle("ahk_exe openvpn-gui.exe")
    return InStr(title, configName) > 0
}

IsBrowserIdle(exeName) {
    if !WinExist("ahk_exe " exeName)
        return true
    title := WinGetTitle("ahk_exe " exeName)
    return !InStr(title, "Loading")
}

AreBrowsersIdle() {
    return IsBrowserIdle("chrome.exe") && IsBrowserIdle("msedge.exe")
}

RandomShuffle(arr) {
    Loop arr.Length {
        i := A_Index
        j := Random(1, arr.Length)
        tmp := arr[i]
        arr[i] := arr[j]
        arr[j] := tmp
    }
}

; ============================================
; === VPN Connect with Polling (GUI) ===
; ============================================
ConnectVPN() {
    global vpnPath, ovpnGuiExe, authFile, lastConfig, retryLimit, lastPublicIP

    ; --- STEP 1: Load ALL .ovpn files (TCP-only optional)
    configs := []
    Loop Files, vpnPath "\*.ovpn" {
        ; OPTIONAL FILTER: only use TCP configs
        ; if !RegExMatch(A_LoopFileName, "i)tcp")
        ;     continue
        
        configs.Push(A_LoopFileName)
    }

    if configs.Length = 0 {
        MsgBox("No .ovpn configs found in: " vpnPath)
        return ""
    }

    ; --- STEP 2: Sort alphabetically (stable rotation)
    RandomShuffle(configs)
 
    ; --- STEP 3: Determine next config (loop through directory)
    idx := FindIndex(configs, lastConfig)
    if (idx = 0) {
        ; lastConfig not found or empty → pick first
        chosenFile := configs[1]
    } else {
        ; pick next, or loop back to first
        nextIdx := idx + 1
        if (nextIdx > configs.Length)
            nextIdx := 1
        chosenFile := configs[nextIdx]
    }

    lastConfig := chosenFile

    configPath := vpnPath "\" chosenFile
    configName := RegExReplace(chosenFile, "\.ovpn$", "")

    ; --- STEP 4: Ensure auth-user-pass directive exists
    EnsureAuthDirective(configPath, authFile)

    ; --- STEP 5: Force disconnect of prior VPN session
    Run('*RunAs "' ovpnGuiExe '" --command disconnect_all', , "Hide")
    Loop 20 {
        Sleep(500)
        if !CheckVPNConnection(configName)
            break
    }

    ; --- STEP 6: Try connecting with retry logic
    attempt := 0
    while attempt < retryLimit {
        attempt++
        Run('*RunAs "' ovpnGuiExe '" --command connect "' configName '"', , "Hide")

        Loop 10 {
            Sleep(600)
            if CheckVPNConnection(configName) {
                newIP := GetPublicIP()
                if (newIP != "" && newIP != lastPublicIP) {
                    lastPublicIP := newIP
                    TrayTip("VPN", "Connected: " configName "`nNew IP: " newIP, 5)
                    LogEvent("Connected: " configName " | IP: " newIP)
                    return configName
                }
            }
        }

    }

    ; --- If all retries fail
    TrayTip("VPN Error", "Failed to confirm VPN connection!", 5)
    LogEvent("ERROR: Failed to connect " configName)
    return ""
}


; ============================================
; === Main Execution: Idle-Aware Loop ===
; ============================================
Loop {
    Loop {
        if AreBrowsersIdle()
            break
        Sleep(2000)
    }
    configName := ConnectVPN()
    Sleep(180000 + Random(0, 15000))  ; 3–3.45 minutes
}