#Requires AutoHotkey v2
#SingleInstance Force
SetTitleMatchMode 2
SetControlDelay -1
SetMouseDelay -1
SetWinDelay -1
SetKeyDelay -1
SetWorkingDir A_ScriptDir
Persistent

#Requires AutoHotkey v2.0
; immediate startup marker
FileAppend(A_Now "`n", "C:\Windows\Temp\ahk_heartbeat.log")

; robust named-function heartbeat every 60 seconds
WriteHeartbeat() {
    FileAppend(A_Now "`n", "C:\Windows\Temp\ahk_heartbeat.log")
}
SetTimer(WriteHeartbeat, 60000)

; ============================================
; === Paths and Constants ===
; ============================================
vpnPath         := "C:\Users\Administrator\Desktop\OTMenT\VPN"
authFile        := vpnPath "\auth.txt"
ovpnGuiExe      := "C:\Program Files\OpenVPN\bin\openvpn-gui.exe"
chromePath      := "C:\Program Files\Google\Chrome\Application\chrome.exe"
url             := "https://www.fastpeoplesearch.com/address/1342-Towton-st-se_32909"
extension       := "chrome://extensions/"
edgeExtension   := "edge://extensions/"
clearCache      := "chrome://settings/clearBrowserData"
edgePath        := "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"

; === Settings ===
retryLimit      := 3
vpnConnectDelay := 8000
chromeLoadDelay := 7000
lastConfig      := ""
lastPublicIP    := ""

; === Tray Setup ===
TraySetIcon("shell32.dll", 44)
TrayTip("Automation", "Script Started", 3)

; ============================================
; === Helper Functions ===
; ============================================
; Randomized Sleep helper
RandSleep(base := 0, minAdd := 0, maxAdd := 0) {
    if !IsNumber(base) || !IsNumber(minAdd) || !IsNumber(maxAdd) {
        Sleep(500)
        return
    }
    delay := base + Random(minAdd, maxAdd)
    Sleep(delay)
}

; Ensure auth-user-pass directive exists
EnsureAuthDirective(filePath, authFile) {
    txt := FileRead(filePath, "UTF-8")
    if !RegExMatch(txt, "i)auth-user-pass")
        FileAppend("`nauth-user-pass " authFile "`n", filePath, "UTF-8")
}

; Get current public IP
GetPublicIP() {
    try {
        http := ComObject("WinHttp.WinHttpRequest.5.1")
        http.Open("GET", "https://api.ipify.org", false)
        http.Send()
        return Trim(http.ResponseText)
    } catch {
        return ""
    }
}

; session-level rotation tracking (in-memory only)
global usedConfigs := []

; Check if VPN is connected (no try/catch)
CheckVPNConnection(configName) {
    global ovpnGuiExe
    cmd := '"' ovpnGuiExe '" --command status "' configName '"'
    RunWait(cmd, , "Hide")
    title := ""
    if WinExist("ahk_exe openvpn-gui.exe")
        title := WinGetTitle("ahk_exe openvpn-gui.exe")
    return InStr(title, configName) > 0
}

; Fisher–Yates shuffle for an array (1-based AHK arrays)
ShuffleArray(arr) {
    n := arr.Length  ; property
    while n >= 2 {
        j := Random(1, n)
        tmp := arr[n]
        arr[n] := arr[j]
        arr[j] := tmp
        n--
    }
    return arr
}

; Helper: array contains value (AHK v2 compatible)
ArrayHasValue(arr, val) {
    for idx, item in arr
        if item = val
            return true
    return false
}

; Connect VPN with full-rotation, non-repeating selection (no try/catch)
ConnectVPN() {
    global vpnPath, ovpnGuiExe, authFile, lastConfig, vpnConnectDelay, retryLimit, lastPublicIP, usedConfigs

    CloseAllChromeWindows()
    RandSleep(850,1190,1501)

    ; collect available TCP configs
    configs := []
    Loop Files, vpnPath "\*.ovpn"
    {
        if RegExMatch(A_LoopFileName, "(?i)tcp")
            configs.Push(A_LoopFileName)
    }

    if configs.Length = 0 {
        MsgBox("No TCP .ovpn configs found in: " vpnPath)
        ExitApp
    }

    ; prune usedConfigs to those still present
    if usedConfigs.Length {
        validUsed := []
        for idx, name in usedConfigs
            if ArrayHasValue(configs, name)
                validUsed.Push(name)
        usedConfigs := validUsed
    }

    ; if all configs used, reset the cycle
    if usedConfigs.Length >= configs.Length {
        usedConfigs := []
    }

    ; build candidates not yet used
    candidates := []
    for idx, f in configs
        if !ArrayHasValue(usedConfigs, f)
            candidates.Push(f)

    ; shuffle candidates
    if candidates.Length > 1
        ShuffleArray(candidates)

    ; choose first candidate (fallback to first config)
    if candidates.Length
        chosenFile := candidates[1]
    else
        chosenFile := configs[1]

    if !chosenFile
        chosenFile := configs[1]

    ; mark chosen as used
    usedConfigs.Push(chosenFile)
    lastConfig := chosenFile

    configPath := vpnPath "\" chosenFile
    configName := RegExReplace(chosenFile, "\.ovpn$", "")

    ; Ensure auth directive (best-effort)
    EnsureAuthDirective(configPath, authFile)

    ; Disconnect existing connections
    Run('*RunAs "' ovpnGuiExe '" --command disconnect_all', , "Hide")
    Sleep(2500)

    attempt := 0
    baseDelay := vpnConnectDelay
    while attempt < retryLimit {
        attempt++
        ; issue connect command (Run doesn't throw)
        Run('*RunAs "' ovpnGuiExe '" --command connect "' configName '"', , "Hide")

        ; exponential backoff + small jitter
        waitMs := baseDelay * (2 ** (attempt - 1))
        if (waitMs > 120000)
            waitMs := 120000
        waitMs += Random(0, 2500)
        Sleep(waitMs)

        ; check UI status
        if CheckVPNConnection(configName) {
            newIP := GetPublicIP()
            if (newIP != "" && newIP != lastPublicIP) {
                lastPublicIP := newIP
                TrayTip("VPN", "Connected: " configName "`nNew IP: " newIP, 5)
                return configName
            } else {
                ; connected according to GUI but IP unchanged — disconnect and continue retries
                Run('*RunAs "' ovpnGuiExe '" --command disconnect "' configName '"', , "Hide")
                Sleep(1500)
            }
        }
    }

    TrayTip("VPN Error", "Failed to confirm VPN connection after " retryLimit " attempts!", 5)
    return ""
}

CloseAllChromeWindows() {
    winList := WinGetList("ahk_exe chrome.exe")
    if (winList.Length = 0) {
        TrayTip("Chrome", "⚠ Chrome is not running.", 3)
        return
    }
    ids := []
    for hwnd in winList
        ids.Push(hwnd)

    for hwnd in ids {
        h := "ahk_id " hwnd
        if !WinExist(h)
            continue
        NavigateToURL(extension)
        RandSleep(1500, 2500, 3300)

        ControlClick("x725 y473", "ahk_exe chrome.exe", , "Left", 1, "NA")
        RandSleep(6800, 4400, 11500)

        WinClose(h)
        RandSleep(500, 500, 1500)
        if WinExist(h) {
            WinActivate(h)
            if WinWaitActive(h, , 2)
                Send("!{F4}")
            RandSleep(300, 300, 800)
        }
        if WinExist(h) {
            PostMessage(0x0010, 0, 0, , h) ; WM_CLOSE
            RandSleep(500, 400, 900)
        }
        RandSleep(1000, 800, 2500)
    }
    RandSleep(800, 200, 1200)
    TrayTip("Chrome", "Closed all Chrome windows (graceful).", 2)
}

CloseAllEdgeWindows() {
    winList := WinGetList("ahk_exe msedge.exe")
    if (winList.Length = 0) {
        TrayTip("Edge", "⚠ Edge is not running.", 3)
        return
    }
    ids := []
    for hwnd in winList
        ids.Push(hwnd)

    for hwnd in ids {
        h := "ahk_id " hwnd
        if !WinExist(h)
            continue
        NavigateToURL(edgeExtension)
        RandSleep(2700, 1700, 8300)

        ControlClick("x1184 y490", "ahk_exe msedge.exe", , "Left", 1, "NA")
        RandSleep(5800, 7400, 8500)

        WinClose(h)
        RandSleep(500, 500, 1500)
        if WinExist(h) {
            WinActivate(h)
            if WinWaitActive(h, , 2)
                Send("!{F4}")
            RandSleep(300, 300, 800)
        }
        if WinExist(h) {
            PostMessage(0x0010, 0, 0, , h) ; WM_CLOSE
            RandSleep(500, 400, 900)
        }
        RandSleep(1000, 800, 2500)
    }
    RandSleep(800, 200, 1200)
    TrayTip("Edge", "Closed all Edge windows (graceful).", 2)
}

; Launch Chrome with a fresh disposable profile in Incognito
LaunchChromeDisposable(profileName := "OTMenT_Auto_Profile") {
    global chromePath
    profileDir := A_ScriptDir "\" profileName
    if !FileExist(profileDir)
        DirCreate(profileDir)

    ; include --incognito so Chrome opens in Incognito mode before navigation
    cmd := '"' chromePath '" --profile-directory="' profileName '" --user-data-dir="' profileDir '" --no-default-browser-check --disable-background-networking'

    ; Run Chrome as Administrator
    Run('*RunAs ' cmd)

    ; wait for any Chrome window to appear and become active
    WinWait("ahk_exe chrome.exe", , 15)
    if !WinWaitActive("ahk_exe chrome.exe", , 10)
        return false
    RandSleep(8000, 2000, 6000)
    return true
}

LaunchEdgeDisposable(profileName := "OTMenT_Auto_Profile") {
    global edgePath
    profileDir := A_ScriptDir "\" profileName
    if !FileExist(profileDir)
        DirCreate(profileDir)

    cmd := '"' edgePath '" --profile-directory="' profileName '" --user-data-dir="' profileDir '" --no-first-run --inprivate --disable-background-networking'
    Run('*RunAs ' cmd)

    WinWait("ahk_exe msedge.exe", , 15)
    if !WinWaitActive("ahk_exe msedge.exe", , 10)
        return false
    RandSleep(8000, 2000, 6000)
    return true
}

; ============================================
; === Do Browser Automation (Edge) ===
; ============================================
DoBrowserAutomationEdge() {
    global edgePath, url, edgeLoadDelay, extensionId

    CloseAllEdgeWindows()
    RandSleep(700, 400, 1200)
    if !LaunchEdgeDisposable()
        return false

    NavigateToURL(url)
    WinMaximize("ahk_exe msedge.exe")
    RandSleep(2000, 1000, 4000)

    ControlClick("x554 y287", "ahk_exe msedge.exe", , "Left", 1, "NA")
    RandSleep(5800, 3400, 10500)

    NavigateToURL(edgeExtension)
    RandSleep(1700, 2700, 7300)

    ControlClick("x1184 y490", "ahk_exe msedge.exe", , "Left", 1, "NA")
    RandSleep(3800, 7700, 9700)

    return true
}

; Human-like mouse move and click
HumanClick(x, y, speedMin := 10, speedMax := 30) {
    randOffsetX := Random(-6, 6)
    randOffsetY := Random(-6, 6)
    tx := x + randOffsetX
    ty := y + randOffsetY
    MouseMove(tx, ty, Random(speedMin, speedMax))
    RandSleep(80, 60, 220)
    MouseClick("left")
    RandSleep(300, 200, 900)
}

; Navigate to URL with humanized timing
NavigateToURL(targetURL) {
    WinActivate("ahk_exe chrome.exe")
    if !WinWaitActive("ahk_exe chrome.exe", , 5)
        return false
    RandSleep(300, 200, 600)
    Send("^l") ; focus address bar
    RandSleep(400, 100, 700)
    Send(targetURL)
    RandSleep(400, 100, 700)
    Send("{Enter}")
    RandSleep(8000, 2000, 6000) ; wait for page to load
    return true
}

; Refresh all Chrome tabs via keyboard but humanized
RefreshAllTabsHuman() {
    if !WinExist("ahk_exe chrome.exe") {
        TrayTip("Chrome", "⚠ Chrome is not running.", 3)
        return false
    }
    WinActivate("ahk_exe chrome.exe")
    if !WinWaitActive("ahk_exe chrome.exe", , 5)
        return false
    RandSleep(500, 200, 900)
    Send("^+r")
    RandSleep(3000, 2000, 5000)
    return true
}

; ============================================
; === Do Browser Automation ===
; ============================================
DoBrowserAutomation() {
    global chromePath, url, chromeLoadDelay

    CloseAllChromeWindows()
    RandSleep(700, 400, 1200)
    if !LaunchChromeDisposable()
        return false

    NavigateToURL(url)
    WinMaximize("ahk_exe chrome.exe")
    RandSleep(3000, 1000, 3000)

    ControlClick("x562 y303", "ahk_exe chrome.exe", , "Left", 1, "NA")
    RandSleep(5800, 3400, 10500)

    NavigateToURL(extension)
    RandSleep(2500, 4500, 1300)

    ControlClick("x725 y473", "ahk_exe chrome.exe", , "Left", 1, "NA")
    RandSleep(4800, 6400, 9500)

    return true
}

; ============================================
; === Main Execution: Loop every ~5 minutes ===
; ============================================
Loop {
    configName := ConnectVPN()
    if (configName != "")
        DoBrowserAutomation()

    Sleep(270000 + Random(0, 120000)) ; 4.5–6.5 minutes
}