#Requires AutoHotkey v2
#SingleInstance Force
SetTitleMatchMode 2
SetWorkingDir A_ScriptDir
Persistent

; ============================================
; === Paths and Constants ===
; ============================================
vpnPath     := "C:\Users\Administrator\Desktop\OTMenT\VPN"
authFile    := vpnPath "\auth.txt"
ovpnGuiExe  := "C:\Program Files\OpenVPN\bin\openvpn-gui.exe"
logFile     := A_ScriptDir "\vpn_rotation.log"

chromePath      := "C:\Program Files\Google\Chrome\Application\chrome.exe"
chromeLoadDelay := 7000

retryLimit   := 3
lastConfig   := ""
lastPublicIP := ""

TraySetIcon("shell32.dll", 44)
TrayTip("Automation", "VPN Rotation Started", 3)

; ============================================
; === Helper Functions ===
; ============================================
FindIndex(arr, val) {
    for idx, item in arr
        if item = val
            return idx
    return 0
}

EnsureAuthDirective(filePath, authFile) {
    txt := FileRead(filePath, "UTF-8")
    if !RegExMatch(txt, "i)auth-user-pass") {
        FileAppend("`nauth-user-pass " authFile "`n", filePath, "UTF-8")
    }
}

GetPublicIP() {
    try {
        http := ComObject("WinHttp.WinHttpRequest.5.1")
        http.Open("GET", "https://api.ipify.org", false)
        http.Send()
        ip := Trim(http.ResponseText)
        return RegExMatch(ip, "^\d{1,3}(\.\d{1,3}){3}$") ? ip : ""
    } catch {
        return ""
    }
}

LogEvent(msg) {
    global logFile
    timestamp := FormatTime(A_Now, "yyyy-MM-dd HH:mm:ss")
    FileAppend(timestamp " - " msg "`n", logFile, "UTF-8")
}

CheckVPNConnection(configName) {
    global ovpnGuiExe
    cmd := '"' ovpnGuiExe '" --command status "' configName '"'
    try RunWait(cmd, , "Hide")
    catch
        return false

    if WinExist("ahk_exe openvpn-gui.exe") {
        title := WinGetTitle("ahk_exe openvpn-gui.exe")
        return InStr(title, configName) > 0
    }
    return false
}

IsBrowserIdle(exeName) {
    if !WinExist("ahk_exe " exeName)
        return true
    title := WinGetTitle("ahk_exe " exeName)
    return !RegExMatch(title, "i)(Loading|Just a moment|Please wait)")
}

AreBrowsersIdle() {
    return IsBrowserIdle("chrome.exe") && IsBrowserIdle("msedge.exe")
}

; ============================================
; === VPN Connect with Polling (GUI) ===
; ============================================
ConnectVPN() {
    global vpnPath, ovpnGuiExe, authFile, lastConfig, retryLimit, lastPublicIP

    configs := []
    Loop Files, vpnPath "\*.ovpn" {
        if RegExMatch(A_LoopFileName, "(?i)tcp")
            configs.Push(A_LoopFileName)
    }

    if configs.Length = 0 {
        MsgBox("No TCP .ovpn configs found in: " vpnPath)
        LogEvent("ERROR: No .ovpn configs found.")
        return ""
    }

    idx := FindIndex(configs, lastConfig)
    chosenFile := (idx = 0 or idx = configs.Length) ? configs[1] : configs[idx + 1]
    lastConfig := chosenFile

    configPath := vpnPath "\" chosenFile
    configName := RegExReplace(chosenFile, "\.ovpn$", "")

    EnsureAuthDirective(configPath, authFile)

    try Run('*RunAs "' ovpnGuiExe '" --command disconnect_all', , "Hide")
    Loop 20 {
        Sleep(500)
        if !CheckVPNConnection(configName)
            break
    }

    attempt := 0
    while attempt < retryLimit {
        attempt++
        LogEvent("Attempt " attempt ": Connecting " configName)
        try Run('*RunAs "' ovpnGuiExe '" --command connect "' configName '"', , "Hide")

        connected := false
        Loop 40 {
            Sleep(500)
            if CheckVPNConnection(configName) {
                newIP := GetPublicIP()
                if (newIP != "" && newIP != lastPublicIP) {
                    lastPublicIP := newIP
                    TrayTip("VPN", "Connected: " configName "`nNew IP: " newIP, 5)
                    LogEvent("Connected: " configName " | IP: " newIP)
                    connected := true
                    break
                }
            }
        }

        if connected
            return configName

        LogEvent("WARN: Attempt " attempt " failed for " configName)
        Sleep(3000)
    }

    TrayTip("VPN Error", "Failed to confirm VPN connection!", 5)
    LogEvent("ERROR: Failed to connect " configName)
    return ""
}

; Launch Chrome with a fresh disposable profile in Incognito
LaunchChromeDisposable(profileName := "OTMenT_Auto_Profile") {
    global chromePath
    profileDir := A_ScriptDir "\" profileName
    if !FileExist(profileDir)
        DirCreate(profileDir)

    ; include --incognito so Chrome opens in Incognito mode before navigation
    cmd := '"' chromePath '" --profile-directory="' profileName '" --user-data-dir="' profileDir '" --no-default-browser-check --disable-background-networking --incognito'

    ; Run Chrome as Administrator
    Run('*RunAs ' cmd)

    ; wait for any Chrome window to appear and become active
    WinWait("ahk_exe chrome.exe", , 15)
    if !WinWaitActive("ahk_exe chrome.exe", , 10)
        return false
    RandSleep(8000, 2000, 6000)
    return true
}

; ============================================
; === Hide OpenVPN GUI Tray Window (auto) ===
; ============================================
HideOpenVPNTray() {
    DetectHiddenWindows true
    for hwnd in WinGetList("ahk_exe openvpn-gui.exe") {
        try WinHide(hwnd)
    }
    DetectHiddenWindows false
}

StartTrayHideMonitor() {
    SetTimer(HideOpenVPNTray, 30000) ; every 3 minutes
    HideOpenVPNTray() ; initial hide
}

EnsureOpenVPNRunning() {
    global ovpnGuiExe
    if !ProcessExist("openvpn-gui.exe") {
        try Run('*RunAs "' ovpnGuiExe '"', , "Hide")
        Sleep(3000)
        HideOpenVPNTray()
    }
}

; ============================================
; === Browser Automation ===
; ============================================
DoBrowserAutomation() {
    global chromePath

    if !LaunchChromeDisposable()
        return false

    WinActivate("ahk_exe chrome.exe", ,10)
    Send("^9")
    RandSleep(500, 700, 1000)

    Send("F5")
    RandSleep(17000, 500, 2000)
    TryClick(562, 303)

    maxRetries := 10
    retryCount := 3
    while retryCount < maxRetries {
        title := WinGetTitle("ahk_exe chrome.exe")
        if RegExMatch(title, "i)(Just a moment|Loading|Please wait)") {
            retryCount++
            LogEvent("INFO: Page still loading... retry " retryCount)
            Send("F5")
            RandSleep(15000, 500, 2000)
            TryClick(562, 303)
        } else {
            LogEvent("SUCCESS: Page loaded successfully.")
            break
        }
    }

    if retryCount = maxRetries {
        LogEvent("ERROR: Page did not load after multiple retries.")
    }
}

; ============================================
; === Safe Click Helper ===
; ============================================
TryClick(x, y) {
    hwnd := WinExist("ahk_exe chrome.exe")
    if hwnd {
        try {
            ControlClick("x" x " y" y, "ahk_exe chrome.exe", , "Left", 1, "NA")
        } catch {
            LogEvent("WARN: ControlClick failed at " x "," y)
        }
    } else {
        CoordMode("Mouse", "Screen")
        MouseClick("Left", x, y, 1, 0)
    }
}

; ============================================
; === Randomized Sleep Helper ===
; ============================================
RandSleep(base := 0, minAdd := 0, maxAdd := 0) {
    delay := base + Random(minAdd, maxAdd)
    Sleep(delay)
}

; ============================================
; === Main Execution Loop ===
; ============================================
Loop {
    StartTrayHideMonitor() ; start periodic tray hider
    EnsureOpenVPNRunning() ; make sure GUI process exists   
    Loop {
        if AreBrowsersIdle()
            break
        RandSleep(2000, 700, 1000)
    }

    EnsureOpenVPNRunning() ; ensure still running before each rotation
    HideOpenVPNTray()       ; re-hide proactively

    configName := ConnectVPN()
    if (configName != "")
        DoBrowserAutomation()
    else
        LogEvent("VPN rotation skipped (no connection)")

    Sleep(300000 + Random(0, 60000)) ; 5–6 minutes
}
