#Requires AutoHotkey v2
#SingleInstance Force
SetTitleMatchMode 2
SetWorkingDir A_ScriptDir
Persistent

; ============================================
; === Paths and Constants ===
; ============================================
vpnPath     := "C:\Users\Administrator\Desktop\OTMenT\VPN"
authFile    := vpnPath "\auth.txt"
logFile     := A_ScriptDir "\vpn_rotation.log"

; Management port calculation
basePort := 7505
offset   := 25340     ; set this to the offset shown in OpenVPN GUI
mgmtPort := basePort + offset

; === Settings ===
retryLimit   := 3
lastConfig   := ""
lastPublicIP := ""

; Tray setup
TraySetIcon("shell32.dll", 44)
TrayTip("Automation", "VPN Rotation Started", 3)

; ============================================
; === Helper Functions ===
; ============================================

FindIndex(arr, val) {
    for idx, item in arr
        if item = val
            return idx
    return 0
}

GetPublicIP() {
    try {
        http := ComObject("WinHttp.WinHttpRequest.5.1")
        http.Open("GET", "https://api.ipify.org", false)
        http.Send()
        return Trim(http.ResponseText)
    } catch {
        return ""
    }
}

LogEvent(msg) {
    global logFile
    FileAppend(FormatTime(A_Now, "yyyy-MM-dd HH:mm:ss") " - " msg "`n", logFile, "UTF-8")
}

ConnectMgmt(port) {
    sock := ComObject("MSWinsock.Winsock")
    sock.RemoteHost := "127.0.0.1"
    sock.RemotePort := port
    sock.Connect()
    while sock.Connected = 0
        Sleep(100)
    return sock
}

MgmtCommand(sock, cmd) {
    sock.SendData(cmd "`r`n")
    Sleep(200)
    buf := ""
    local data := ""   ; init to avoid #Warn
    while sock.BytesReceived > 0 {
        sock.GetData(data, 8) ; 8 = string
        buf .= data
    }
    return buf
}

IsBrowserIdle(exeName) {
    if !WinExist("ahk_exe " exeName)
        return true
    title := WinGetTitle("ahk_exe " exeName)
    return !InStr(title, "Loading")
}

AreBrowsersIdle() {
    return IsBrowserIdle("chrome.exe") && IsBrowserIdle("msedge.exe")
}

; ============================================
; === VPN Rotation Logic ===
; ============================================
ConnectVPN() {
    global vpnPath, authFile, lastConfig, retryLimit, lastPublicIP, mgmtPort

    configs := []
    Loop Files, vpnPath "\*.ovpn" {
        if RegExMatch(A_LoopFileName, "(?i)tcp")
            configs.Push(A_LoopFileName)
    }
    if configs.Length = 0 {
        MsgBox("No TCP .ovpn configs found in: " vpnPath)
        return ""
    }

    idx := FindIndex(configs, lastConfig)
    chosenFile := (idx = 0 or idx = configs.Length) ? configs[1] : configs[idx + 1]
    lastConfig := chosenFile

    configName := RegExReplace(chosenFile, "\.ovpn$", "")
    sock := ConnectMgmt(mgmtPort)

    ; Disconnect current tunnel
    MgmtCommand(sock, "signal SIGTERM")
    Loop 40 {
        resp := MgmtCommand(sock, "state")
        if InStr(resp, "EXITING") or InStr(resp, "DISCONNECTED")
            break
        Sleep(500)
    }

    ; Load new config and start
    MgmtCommand(sock, "load " vpnPath "\" chosenFile)
    MgmtCommand(sock, "auth-user-pass " authFile)
    MgmtCommand(sock, "hold release")

    ; Wait for CONNECTED
    attempt := 0
    while attempt < retryLimit {
        attempt++
        Loop 60 {
            resp := MgmtCommand(sock, "state")
            if InStr(resp, "CONNECTED,SUCCESS") {
                newIP := GetPublicIP()
                if (newIP != "" && newIP != lastPublicIP) {
                    lastPublicIP := newIP
                    TrayTip("VPN", "Connected: " configName "`nNew IP: " newIP, 5)
                    LogEvent("Connected: " configName " | IP: " newIP)
                    sock.Close()
                    return configName
                }
            }
            Sleep(500)
        }
    }

    TrayTip("VPN Error", "Failed to confirm VPN connection!", 5)
    LogEvent("ERROR: Failed to connect " configName)
    sock.Close()
    return ""
}

; ============================================
; === Main Execution: Idle-Aware Loop ===
; ============================================
Loop {
    Loop {
        if AreBrowsersIdle()
            break
        Sleep(2000)
    }
    configName := ConnectVPN()
    Sleep(300000 + Random(0, 60000))  ; 5–6 minutes
}